C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_5\bin\Debug\net8.0\Task2_2_5.exe
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_5\bin\Debug\net8.0\Task2_2_5.deps.json
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_5\bin\Debug\net8.0\Task2_2_5.runtimeconfig.json
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_5\bin\Debug\net8.0\Task2_2_5.dll
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_5\bin\Debug\net8.0\Task2_2_5.pdb
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_5\obj\Debug\net8.0\Task2_2_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_5\obj\Debug\net8.0\Task2_2_5.AssemblyInfoInputs.cache
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_5\obj\Debug\net8.0\Task2_2_5.AssemblyInfo.cs
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_5\obj\Debug\net8.0\Task2_2_5.csproj.CoreCompileInputs.cache
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_5\obj\Debug\net8.0\Task2_2_5.sourcelink.json
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_5\obj\Debug\net8.0\Task2_2_5.dll
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_5\obj\Debug\net8.0\refint\Task2_2_5.dll
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_5\obj\Debug\net8.0\Task2_2_5.pdb
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_5\obj\Debug\net8.0\Task2_2_5.genruntimeconfig.cache
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_5\obj\Debug\net8.0\ref\Task2_2_5.dll
