C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_2\bin\Debug\net8.0\Task2_2_2.exe
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_2\bin\Debug\net8.0\Task2_2_2.deps.json
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_2\bin\Debug\net8.0\Task2_2_2.runtimeconfig.json
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_2\bin\Debug\net8.0\Task2_2_2.dll
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_2\bin\Debug\net8.0\Task2_2_2.pdb
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_2\obj\Debug\net8.0\Task2_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_2\obj\Debug\net8.0\Task2_2_2.AssemblyInfoInputs.cache
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_2\obj\Debug\net8.0\Task2_2_2.AssemblyInfo.cs
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_2\obj\Debug\net8.0\Task2_2_2.csproj.CoreCompileInputs.cache
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_2\obj\Debug\net8.0\Task2_2_2.sourcelink.json
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_2\obj\Debug\net8.0\Task2_2_2.dll
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_2\obj\Debug\net8.0\refint\Task2_2_2.dll
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_2\obj\Debug\net8.0\Task2_2_2.pdb
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_2\obj\Debug\net8.0\Task2_2_2.genruntimeconfig.cache
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_2_2\obj\Debug\net8.0\ref\Task2_2_2.dll
