C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_3\bin\Debug\net8.0\Task2_1_3.exe
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_3\bin\Debug\net8.0\Task2_1_3.deps.json
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_3\bin\Debug\net8.0\Task2_1_3.runtimeconfig.json
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_3\bin\Debug\net8.0\Task2_1_3.dll
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_3\bin\Debug\net8.0\Task2_1_3.pdb
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_3\obj\Debug\net8.0\Task2_1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_3\obj\Debug\net8.0\Task2_1_3.AssemblyInfoInputs.cache
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_3\obj\Debug\net8.0\Task2_1_3.AssemblyInfo.cs
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_3\obj\Debug\net8.0\Task2_1_3.csproj.CoreCompileInputs.cache
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_3\obj\Debug\net8.0\Task2_1_3.dll
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_3\obj\Debug\net8.0\refint\Task2_1_3.dll
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_3\obj\Debug\net8.0\Task2_1_3.pdb
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_3\obj\Debug\net8.0\Task2_1_3.genruntimeconfig.cache
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_3\obj\Debug\net8.0\ref\Task2_1_3.dll
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_3\obj\Debug\net8.0\Task2_1_3.sourcelink.json
