C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_1\bin\Debug\net8.0\Task2_1_1.exe
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_1\bin\Debug\net8.0\Task2_1_1.deps.json
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_1\bin\Debug\net8.0\Task2_1_1.runtimeconfig.json
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_1\bin\Debug\net8.0\Task2_1_1.dll
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_1\bin\Debug\net8.0\Task2_1_1.pdb
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_1\obj\Debug\net8.0\Task2_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_1\obj\Debug\net8.0\Task2_1_1.AssemblyInfoInputs.cache
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_1\obj\Debug\net8.0\Task2_1_1.AssemblyInfo.cs
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_1\obj\Debug\net8.0\Task2_1_1.csproj.CoreCompileInputs.cache
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_1\obj\Debug\net8.0\Task2_1_1.dll
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_1\obj\Debug\net8.0\refint\Task2_1_1.dll
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_1\obj\Debug\net8.0\Task2_1_1.pdb
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_1\obj\Debug\net8.0\Task2_1_1.genruntimeconfig.cache
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_1\obj\Debug\net8.0\ref\Task2_1_1.dll
C:\Users\k0val\RiderProjects\УчебнаяПрактика2\Task2_1_1\obj\Debug\net8.0\Task2_1_1.sourcelink.json
