C:\Users\gr631_koivya\source\repos\УчебнаяПрактика2\Task2_3_3\bin\Debug\net8.0\Task2_3_3.exe
C:\Users\gr631_koivya\source\repos\УчебнаяПрактика2\Task2_3_3\bin\Debug\net8.0\Task2_3_3.deps.json
C:\Users\gr631_koivya\source\repos\УчебнаяПрактика2\Task2_3_3\bin\Debug\net8.0\Task2_3_3.runtimeconfig.json
C:\Users\gr631_koivya\source\repos\УчебнаяПрактика2\Task2_3_3\bin\Debug\net8.0\Task2_3_3.dll
C:\Users\gr631_koivya\source\repos\УчебнаяПрактика2\Task2_3_3\bin\Debug\net8.0\Task2_3_3.pdb
C:\Users\gr631_koivya\source\repos\УчебнаяПрактика2\Task2_3_3\obj\Debug\net8.0\Task2_3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr631_koivya\source\repos\УчебнаяПрактика2\Task2_3_3\obj\Debug\net8.0\Task2_3_3.AssemblyInfoInputs.cache
C:\Users\gr631_koivya\source\repos\УчебнаяПрактика2\Task2_3_3\obj\Debug\net8.0\Task2_3_3.AssemblyInfo.cs
C:\Users\gr631_koivya\source\repos\УчебнаяПрактика2\Task2_3_3\obj\Debug\net8.0\Task2_3_3.csproj.CoreCompileInputs.cache
C:\Users\gr631_koivya\source\repos\УчебнаяПрактика2\Task2_3_3\obj\Debug\net8.0\Task2_3_3.dll
C:\Users\gr631_koivya\source\repos\УчебнаяПрактика2\Task2_3_3\obj\Debug\net8.0\refint\Task2_3_3.dll
C:\Users\gr631_koivya\source\repos\УчебнаяПрактика2\Task2_3_3\obj\Debug\net8.0\Task2_3_3.pdb
C:\Users\gr631_koivya\source\repos\УчебнаяПрактика2\Task2_3_3\obj\Debug\net8.0\Task2_3_3.genruntimeconfig.cache
C:\Users\gr631_koivya\source\repos\УчебнаяПрактика2\Task2_3_3\obj\Debug\net8.0\ref\Task2_3_3.dll
